buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }

    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.18.1'
        classpath 'org.jenkins-ci.plugins:job-dsl:1.48'
        classpath 'org.jenkins-ci.plugins:job-dsl-core:1.48'
    }
}

plugins {
    id "org.jenkins-ci.jpi" version "0.18.1"
    id "jacoco"
    id "codenarc"
}

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/artifact"
    }
}

group = "org.jenkins-ci.plugins"
version = "0.0.1"
description = "Aptly publisher"

sourceCompatibility = 1.6
targetCompatibility = 1.6

jenkinsPlugin {
    coreVersion = '1.580.1'
    displayName = "Aptly publisher"
    url = "http://wiki.jenkins-ci.org/display/JENKINS/aptly-publisher"
    gitHubUrl = "https://github.com/controlstack/jenkins-aptly-publisher"
    shortName = "aptly-publisher"

    developers {
        developer {
            id "geriBatai"
            name "Simas Cepaitis"
            email "simas.cepaitis@snc.lt"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination "${buildDir}/reports/coverage"
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.9'
    compile 'commons-io:commons-io:2.4'

    optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.48@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl-core:1.48@jar'

    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile 'junit:junit-dep:4.10'

    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
}
